

name: upload and download

on: 
  workflow_dispatch:

jobs:
  sharecontent:
    name: do upload and download
    # This job runs on Linux
    runs-on: ubuntu-latest
    
      # Upload an artifact to GitHub
      - uses: actions/checkout@v2
      - name: Upload Artifact to Github Build Job
        uses: actions/upload-artifact@v2
        with:
          name: readme-artifact
          path: ./README.md

      # Download an artifact from GitHub
      - name: Download Artifact from Github Build Job
        uses: actions/download-artifact@v2
        with:
          name: readme-artifact
